<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="395.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Overview">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="-1.0" layoutY="3.0" prefHeight="299.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="212.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.0" minWidth="10.0" prefWidth="388.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="285.0" minHeight="10.0" prefHeight="282.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="101.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn prefWidth="60.0" text="ID" />
                                  <TableColumn prefWidth="120.0" text="Name" />
                                    <TableColumn prefWidth="155.0" text="Description" />
                                    <TableColumn prefWidth="99.0" text="Balance" />
                                </columns>
                              </TableView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Username: " />
                                    <TextField />
                                    <Label text="First Name:" />
                                    <TextField />
                                    <Label text="Last Name:" />
                                    <TextField />
                                    <Label text="Email:" />
                                    <TextField />
                                    <Label text="Phone:" />
                                    <TextField />
                                    <Button mnemonicParsing="false" text="Update Info" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Accounts View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="61.0" layoutY="29.0" prefHeight="323.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <left>
                              <VBox alignment="CENTER" prefHeight="323.0" prefWidth="203.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Available Accounts:" />
                                    <ListView prefHeight="133.0" prefWidth="203.0" />
                                    <Label text="Find Account:" />
                                    <TextField />
                                    <Button mnemonicParsing="false" text="View History" />
                                    <Button mnemonicParsing="false" text="Add a Transaction" />
                                 </children>
                              </VBox>
                           </left>
                           <center>
                              <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn minWidth="3.0" prefWidth="83.0" text="Date" />
                                    <TableColumn prefWidth="100.0" text="Balance" />
                                  <TableColumn prefWidth="89.0" text="Amount" />
                                    <TableColumn prefWidth="124.0" text="Description" />
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Admin View">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Transaction Page">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="-2.0" layoutY="-1.0" prefHeight="306.0" prefWidth="600.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="299.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="299.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="301.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="301.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="87.0" minHeight="0.0" prefHeight="74.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="288.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TabPane prefHeight="256.0" prefWidth="249.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.rowSpan="2" />
                              <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Create Fees">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="3.0" layoutY="2.0" prefHeight="304.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="124.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="0.0" prefWidth="256.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="109.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="130.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="99.0" minHeight="5.0" prefHeight="99.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="96.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" text="Submit" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" text="Cancel" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label text="Fee %" GridPane.rowIndex="1" />
                              <Label prefHeight="17.0" prefWidth="68.0" text="Description" GridPane.rowIndex="2" />
                              <Label text="Fee Name" />
                              <TextField GridPane.columnIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Permissions View">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="-6.0" prefHeight="304.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="0.0" prefWidth="31.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="221.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="84.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="9.0" prefWidth="9.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="223.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="51.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                </content>
                              </ScrollPane>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                </content>
                              </ScrollPane>
                              <Button mnemonicParsing="false" text="Save" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" text="Add" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" text="Cancel" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <BorderPane prefHeight="19.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <right>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER_RIGHT" text="Please Login. ">
                           <opaqueInsets>
                              <Insets bottom="5.0" right="5.0" />
                           </opaqueInsets>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="73.0" text="Login" />
                     </children>
                  </HBox>
               </right>
               <top>
                  <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </top>
   <bottom>
      <HBox alignment="BASELINE_RIGHT" prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="BASELINE_RIGHT" text="Developed by DATA OVER SATA " />
         </children>
      </HBox>
   </bottom>
</BorderPane>
