<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-10-01" view-index="0" gantt-divider-location="236" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Name" width="95" order="0"/>
        <field id="tpd4" name="Begin date" width="42" order="1"/>
        <field id="tpd5" name="End date" width="41" order="2"/>
        <field id="tpc0" name="Group Member" width="52" order="3"/>
        <option id="color.recent"><![CDATA[#00ffff #3333ff #ff0066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Group Member" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="GIT" color="#3333ff" meeting="false" start="2017-08-31" duration="16" complete="0" expand="true">
            <notes><![CDATA[Dave - 5
Clayton - 5
Derek - 4
Cordell - 7]]></notes>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="2" name="ATOM" color="#3333ff" meeting="false" start="2017-09-07" duration="11" complete="0" expand="true">
            <notes><![CDATA[Dave - 8
Clayton - 8
Derek - 9
Cordell - 3]]></notes>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="4" name="Gantt Chart" color="#3333ff" meeting="false" start="2017-09-21" duration="4" complete="0" expand="true">
            <notes><![CDATA[Clayton - 1.5 hours Updated Gantt Chart for Sprint 2
Derek - 1 updated Gantt Chart
Cordell - 1 Updated Gantt Chart
Dave - 1 Updated Gantt Chart]]></notes>
        </task>
        <task id="5" name="Backlog" color="#8cb6ce" meeting="false" start="2017-10-10" duration="44" complete="0" expand="true">
            <notes><![CDATA[Dave - 6 Created notecards of Views
Clayton - 6 Created NoteCard of Views
Derrick -6 Uploaded NoteCards to Trello
Cordell - 6]]></notes>
        </task>
        <task id="11" name="Sprint 1" color="#8cb6ce" meeting="false" start="2017-10-13" duration="6" complete="0" expand="true">
            <notes><![CDATA[Derek - 4 hours of working on items in product backlog
Clayton - 4 hours creating Account view. Another 2 hours converting code from swing to FX 
Dave - 4  hours Create Back end code for everthing to work. 
Cordell - 3 hours creating create account and having it accept fields]]></notes>
        </task>
        <task id="12" name="Sprint 2" color="#00ffff" meeting="false" start="2017-10-20" duration="9" complete="0" expand="true">
            <notes><![CDATA[Dave - 20 hours Deleted unused files and organized used files for sprint 2. Created and implemented source code for all files being used besides login files. Created main GUI and tabs panel and the GUI's for OverView and Accounts View. After all views were created and Login View created. Connected all views with proper conrtollers and text databases to make everything work. Created Backlog cards.

Clayton - 15 hours  Created Backlog cards and GUI's for the Transaction View, Create Fee's, Permissions View and All Accounts View. Created Login fxml, java and controller. Updated Gantt chart. Worked on PowerPoint.

Cordell - 7 hours Created Power Point and Add new Account View/transfered code from java to javafx

Derek - 20 Hours Organizer; found Trello which we use for Backlog and uploads them and Scene Builder a tool we use to create GUI's. Updated Login XML file, Created controller to manage logon, researching the

]]></notes>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
