<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-10" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="126" order="0"/>
        <field id="tpd4" name="Begin date" width="52" order="1"/>
        <field id="tpd5" name="End date" width="52" order="2"/>
        <field id="tpc0" name="Group Member" width="66" order="3"/>
        <option id="color.recent"><![CDATA[#3333ff #ff0066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Group Member" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="GIT" color="#3333ff" meeting="false" start="2017-08-31" duration="16" complete="0" expand="true">
            <notes><![CDATA[Dave - 5
Clayton - 5
Derek - 4
Cordell - 7]]></notes>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="2" name="ATOM" color="#3333ff" meeting="false" start="2017-09-07" duration="11" complete="0" expand="true">
            <notes><![CDATA[Dave - 8
Clayton - 8
Derek - 9
Cordell - 3]]></notes>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="4" name="Gantt Chart" color="#3333ff" meeting="false" start="2017-09-21" duration="4" complete="0" expand="true">
            <notes><![CDATA[Clayton - 1
Derek - 1
Cordell - 1]]></notes>
        </task>
        <task id="5" name="Backlog" color="#8cb6ce" meeting="false" start="2017-10-10" duration="44" complete="0" expand="true">
            <notes><![CDATA[Dave - 3
Clayton - 3 
Derrick -6
Cordell - 3]]></notes>
        </task>
        <task id="11" name="Sprint 1" color="#8cb6ce" meeting="false" start="2017-10-13" duration="6" complete="0" expand="true">
            <notes><![CDATA[Derek - 4 hours of working on items in product backlog
Clayton - 4 hours creating Account view. Another 2 hours converting code from swing to FX 
]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
