<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-02-01" view-index="0" gantt-divider-location="446" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Name" width="176" order="0"/>
        <field id="tpd4" name="Begin date" width="83" order="1"/>
        <field id="tpd5" name="End date" width="79" order="2"/>
        <field id="tpc0" name="Group Member" width="102" order="3"/>
        <option id="color.recent"><![CDATA[#0000cc #00ff00 #ff0000 #00ffff #3333ff #ff0066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="172" order="0"/>
        <field id="1" name="Default role" width="122" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Group Member" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="GIT" color="#3333ff" meeting="false" start="2017-08-31" duration="16" complete="0" expand="true">
            <notes><![CDATA[Dave - 5
Clayton - 5
Derek - 4
Cordell - 7]]></notes>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="2" name="ATOM" color="#3333ff" meeting="false" start="2017-09-07" duration="11" complete="0" expand="true">
            <notes><![CDATA[Dave - 8
Clayton - 8
Derek - 9
Cordell - 3]]></notes>
            <customproperty taskproperty-id="tpc0" value=""/>
        </task>
        <task id="4" name="Gantt Chart" color="#3333ff" meeting="false" start="2017-09-21" duration="4" complete="0" expand="true">
            <notes><![CDATA[Clayton - 1.5 hours Updated Gantt Chart for Sprint 2
Derek - 1 updated Gantt Chart
Cordell - 1 Updated Gantt Chart
Dave - 1 Updated Gantt Chart]]></notes>
        </task>
        <task id="5" name="Backlog" color="#8cb6ce" meeting="false" start="2017-10-10" duration="44" complete="0" expand="true">
            <notes><![CDATA[Dave - 6 Created notecards of Views
Clayton - 6 Created NoteCard of Views
Derrick -6 Uploaded NoteCards to Trello
Cordell - 6]]></notes>
        </task>
        <task id="11" name="Sprint 1" color="#8cb6ce" meeting="false" start="2017-10-12" duration="5" complete="0" expand="true">
            <notes><![CDATA[Derek - 4 hours of working on items in product backlog
Clayton - 4 hours creating Account view. Another 2 hours converting code from swing to FX
Dave - 4  hours Create Back end code for everthing to work.
Cordell - 3 hours creating create account and having it accept fields]]></notes>
        </task>
        <task id="12" name="Sprint 2" color="#ff0000" meeting="false" start="2017-10-19" duration="10" complete="0" expand="false">
            <notes><![CDATA[Dave - 20 hours Deleted unused files and organized used files for sprint 2. Created and implemented source code for all files being used besides login files. Created main GUI and tabs panel and the GUI's for OverView and Accounts View. After all views were created and Login View created. Connected all views with proper conrtollers and text databases to make everything work. Created Backlog cards.

Clayton - 15 hours  Created Backlog cards and GUI's for the Transaction View, Create Fee's, Permissions View and All Accounts View. Created Login fxml, java and controller. Updated Gantt chart. Worked on PowerPoint.

Cordell - 7 hours Created Power Point and Add new Account View/transfered code from java to javafx

Derek - 20 Hours Organizer; found Trello which we use for Backlog and uploads them and Scene Builder a tool we use to create GUI's. Updated Login XML file, Created controller to manage logon, researching the

]]></notes>
            <customproperty taskproperty-id="tpc0" value=""/>
            <task id="18" name="View/GUI" color="#000000" meeting="false" start="2017-10-19" duration="10" complete="0" expand="false">
                <task id="28" name="ViewInitial" color="#8cb6ce" meeting="false" start="2017-10-19" duration="10" complete="0" expand="true">
                    <notes><![CDATA[- Designed Layout for several tabs (Still need implementation)
	- Initial Tab
	- Account View
	- Admin View
	- Transaction View
	- Create Account View]]></notes>
                </task>
                <task id="29" name="Java.swt -&gt; JavaFX" color="#8cb6ce" meeting="false" start="2017-10-19" duration="10" complete="0" expand="true">
                    <notes><![CDATA[- Converted all Java GUI in project from Java Swing to JavaFX.]]></notes>
                </task>
                <task id="27" name="ViewLogin" color="#8cb6ce" meeting="false" start="2017-10-19" duration="10" complete="0" expand="true"/>
            </task>
            <task id="16" name="Model/DB" color="#8cb6ce" meeting="false" start="2017-10-19" duration="10" complete="0" expand="true">
                <notes><![CDATA[- Designed and Implemented model for Account, User, Access primary data types
- Designed and DataManager and UserAccountManager to organize program live data and storage]]></notes>
            </task>
            <task id="20" name="Research" color="#8cb6ce" meeting="false" start="2017-10-19" duration="10" complete="0" expand="true">
                <notes><![CDATA[- Researched technologies for project.  Found JavaFX Scene Builder for making GUI components and Trello for better team organization.]]></notes>
            </task>
            <task id="17" name="Controllers" color="#8cb6ce" meeting="false" start="2017-10-19" duration="10" complete="0" expand="true">
                <notes><![CDATA[- Setup controllers for the JavaFX FXML Login and Main Screen views.
- Implemented functionality for user login and checking account access.
 ]]></notes>
            </task>
        </task>
        <task id="51" name="Sprint 3" color="#00ff00" meeting="false" start="2017-11-02" duration="9" complete="0" expand="false">
            <task id="53" name="Prep/Grooming" meeting="false" start="2017-11-02" duration="9" complete="0" expand="true"/>
            <task id="55" name="Scrum Meetings" meeting="false" start="2017-11-02" duration="9" complete="0" expand="true"/>
            <task id="56" name="View/GUI" color="#8cb6ce" meeting="false" start="2017-11-02" duration="4" complete="0" expand="true">
                <notes><![CDATA[Clayton - Created AdminView.fxml and UserView.fxml 1 hour.
Cordell - Created ViewCreateUser.fxml, ViewEditUser.fxml, and ViewCreateAccount.fxml 2 hours]]></notes>
                <task id="76" name="'Create' Dialogs" color="#8cb6ce" meeting="false" start="2017-11-02" duration="4" complete="0" expand="true">
                    <notes><![CDATA[Built GUIs for creation dialog boxes.]]></notes>
                </task>
            </task>
            <task id="57" name="Controller" color="#8cb6ce" meeting="false" start="2017-11-02" duration="4" complete="0" expand="true">
                <notes><![CDATA[Clayton - 15 min created AdminViewController.java and UserViewController.java]]></notes>
                <task id="73" name="'Create' Dialogs" color="#8cb6ce" meeting="false" start="2017-11-02" duration="4" complete="0" expand="true">
                    <notes><![CDATA[David Rich - Set up controllers for the making creation dialog boxes for accounts, users, transactions, and fees.]]></notes>
                </task>
            </task>
            <task id="58" name="Model/DB" meeting="false" start="2017-11-02" duration="4" complete="0" expand="true">
                <task id="70" name="Transaction, Fee data types" color="#8cb6ce" meeting="false" start="2017-11-02" duration="4" complete="0" expand="true">
                    <notes><![CDATA[David Rich - Created two new basic data types, implemented them in the DataManager and UserAccountManager classes for the Model framework.]]></notes>
                </task>
            </task>
        </task>
        <task id="65" name="Sprint 4" color="#0000cc" meeting="false" start="2017-10-09" duration="38" complete="0" expand="true">
            <task id="78" name="View/GUI" color="#8cb6ce" meeting="false" start="2017-10-09" duration="1" complete="0" expand="false">
                <task id="86" name="Built/Name Table Cols" color="#8cb6ce" meeting="false" start="2017-10-09" duration="1" complete="0" expand="true">
                    <notes><![CDATA[Dave - .5 Hours - Added/Named the columns to the tables in GUI view.]]></notes>
                </task>
            </task>
            <task id="80" name="Controller" meeting="false" start="2017-10-09" duration="1" complete="0" expand="false">
                <task id="82" name="Populate Tables" color="#8cb6ce" meeting="false" start="2017-10-09" duration="1" complete="0" expand="true">
                    <notes><![CDATA[Dave - 2.5 hrs - Got all tables in AdminView to populate with values.]]></notes>
                </task>
            </task>
            <task id="81" name="Model/DB" color="#8cb6ce" meeting="false" start="2017-11-16" duration="10" complete="0" expand="true"/>
            <task id="85" name="Creating JAR File" color="#8cb6ce" meeting="false" start="2017-11-16" duration="10" complete="0" expand="true">
                <notes><![CDATA[Derek- Researched Jar File, Trying to create one to run the program, couldn't get it to run on Windows. 5hrs
David Rich- Creating Jar File that works on all systems. 3 hrs.]]></notes>
            </task>
        </task>
        <task id="87" name="Benefits Calculator" color="#8cb6ce" meeting="false" start="2017-11-27" duration="1" complete="0" expand="true">
            <notes><![CDATA[Clayton - Created Benefits Calculator 6 hours. ]]></notes>
        </task>
        <task id="84" name="Compiled JAR file" color="#8cb6ce" meeting="false" start="2017-10-09" duration="1" complete="0" expand="true">
            <notes><![CDATA[Dave - 1 hour - Compiled project into a JAR file.]]></notes>
        </task>
        <task id="88" name="Sprint 5" color="#8cb6ce" meeting="false" start="2016-11-29" duration="265" complete="0" expand="true">
            <task id="91" name="Benefits Calculator" color="#8cb6ce" meeting="false" start="2017-02-01" duration="1" complete="0" expand="true">
                <notes><![CDATA[Clayton - Made the calculator inside the program. 1 hour
Dave - Helped make calculator work inside program 1.5 hours]]></notes>
            </task>
            <task id="92" name="Style sheet" color="#8cb6ce" meeting="false" start="2017-12-04" duration="1" complete="0" expand="true">
                <notes><![CDATA[Clayton - researched how to implement it and made it function.]]></notes>
            </task>
            <task id="97" name="All Create/Edit Dialogs" color="#8cb6ce" meeting="false" start="2016-11-29" duration="4" complete="0" expand="true">
                <notes><![CDATA[David Rich - All Create and Edit dialogs fully operational and instantly refresh the AdminView.  75% done with Exam and Delete dialogs.]]></notes>
            </task>
            <task id="101" name="Check for valid fields" color="#8cb6ce" meeting="false" start="2017-02-01" duration="1" complete="0" expand="true">
                <notes><![CDATA[Cordell - made methods to only accept editting/creating users if fields were valid 4 hours]]></notes>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="4" name="Trish Duce" function="3" contacts="" phone=""/>
        <resource id="0" name="David Rich" function="2" contacts="" phone=""/>
        <resource id="1" name="Clayton Tallwhiteman" function="1" contacts="" phone=""/>
        <resource id="2" name="Derek Hickman" function="1" contacts="" phone=""/>
        <resource id="3" name="Cordell Appel" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="17" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="76" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="2" function="1" responsible="false" load="5.0"/>
        <allocation task-id="29" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="3" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Dev Team Member"/>
        <role id="2" name="Scrum Master"/>
        <role id="3" name="Product Owner"/>
    </roles>
</project>
