1,1,1,501,1000.0,0.0,1000.0,University of Montana,Initial Deposit,2017-12-04T23:34:49.007,2017-12-04,false,true
2,2,2,601,10000.0,0.0,10000.0,Unknown,Secret Stash,2017-12-01T23:34:49.007,2017-12-04,false,true
3,2,1,401,500.0,0.0,9500.0,Some Guy,Owed a Dude 500 bucks,2017-12-09T23:34:49.007,2017-12-04,true,true
4,1,1,501,1000.0,0.0,2000.0,University of Montana,Initial Deposit,2017-12-04T23:43:07.888,2017-12-04,false,true
5,2,2,601,10000.0,0.0,19500.0,Unknown,Secret Stash,2017-12-01T23:43:07.888,2017-12-04,false,true
6,2,1,401,500.0,0.0,19000.0,Some Guy,Owed a Dude 500 bucks,2017-12-09T23:43:07.888,2017-12-04,true,true
7,1,1,501,1000.0,0.0,3000.0,University of Montana,Initial Deposit,2017-12-05T02:48:55.030,2017-12-05,false,true
8,2,2,601,10000.0,0.0,29000.0,Unknown,Secret Stash,2017-12-02T02:48:55.030,2017-12-05,false,true
9,2,1,401,500.0,0.0,28500.0,Some Guy,Owed a Dude 500 bucks,2017-12-10T02:48:55.030,2017-12-05,true,true
10,1,1,501,1000.0,0.0,4000.0,University of Montana,Initial Deposit,2017-12-05T02:49:22.166,2017-12-05,false,true
11,2,2,601,10000.0,0.0,38500.0,Unknown,Secret Stash,2017-12-02T02:49:22.166,2017-12-05,false,true
12,2,1,401,500.0,0.0,38000.0,Some Guy,Owed a Dude 500 bucks,2017-12-10T02:49:22.166,2017-12-05,true,true
13,2,3,2,-1000.0,-40.0,1040.0,some dude,yep,2017-12-05T05:15:32.873,2017-12-05,true,false
