<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <center>
      <TabPane prefHeight="395.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Overview">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="-1.0" layoutY="3.0" prefHeight="299.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="212.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.0" minWidth="10.0" prefWidth="388.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="285.0" minHeight="10.0" prefHeight="282.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="101.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Username: ">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin></Label>
                                    <Label fx:id="usernameLbl" text="UsernameLbl">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="First Name:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin></Label>
                                    <Label fx:id="firstNameLbl" layoutX="93.0" layoutY="37.0" text="firstNameLbl">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last Name:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin></Label>
                                    <Label fx:id="lastNameLbl" layoutX="62.0" layoutY="93.0" text="lastNameLbl">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Email:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin></Label>
                                    <Label fx:id="emailLbl" layoutX="69.0" layoutY="145.0" text="emailLbl">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Phone:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin></Label>
                                    <Label fx:id="phoneLbl" layoutX="85.0" layoutY="182.0" text="phoneLbl">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="changeInfoBtn" mnemonicParsing="false" onAction="#changeInfoClick" text="Change Account Info">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding></Button>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Master Account Balance: ">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="masterBalanceLbl" text="masterBalanceLbl">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Total Fee Balance:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="feeBalanceLbl" layoutX="93.0" layoutY="37.0" text="feeBalanceLbl">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Total Available Balance:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="availBalanceLbl" layoutX="62.0" layoutY="93.0" text="availBalanceLbl">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Accounts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="61.0" layoutY="29.0" prefHeight="323.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <left>
                              <VBox alignment="CENTER" prefHeight="323.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Available Accounts:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin></Label>
                                    <ListView fx:id="acctsList" minHeight="-Infinity" prefHeight="300.0" prefWidth="203.0" />
                                    <Label text="Find Account:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin></Label>
                                    <TextField fx:id="acctSearchTxt" />
                                    <Button fx:id="acctHistoryBtn" mnemonicParsing="false" text="View History">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin></Button>
                                    <Button fx:id="addTransactionBtn" mnemonicParsing="false" onAction="#addTransactionClick" text="Add New Transaction">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin></Button>
                                    <Button mnemonicParsing="false" text="Create Expense">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" text="Create Deposit">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                           <center>
                              <TableView fx:id="acctTbl" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="acctColID" minWidth="3.0" prefWidth="50.0" text="ID" />
                                    <TableColumn fx:id="acctColAcctID" minWidth="3.0" prefWidth="50.0" text="Acct ID" />
                                    <TableColumn fx:id="acctColUserID" prefWidth="50.0" text="User ID" />
                                    <TableColumn fx:id="acctColDate" minWidth="3.0" prefWidth="50.0" text="Date" />
                                    <TableColumn fx:id="acctColCode" minWidth="3.0" prefWidth="75.0" text="Code" />
                                    <TableColumn fx:id="acctColSubTotal" prefWidth="75.0" text="SubTotal" />
                                    <TableColumn fx:id="acctColFeeTotal" prefWidth="75.0" text="FeeTotal" />
                                    <TableColumn fx:id="acctColTotal" prefWidth="75.0" text="Total" />
                                    <TableColumn fx:id="acctColDescr" prefWidth="300.0" text="Description" />
                                    <TableColumn fx:id="acctColOtherParty" prefWidth="125.0" text="Other Party" />
                                    <TableColumn fx:id="acctColBal" prefWidth="75.0" text="Balance" />
                                    <TableColumn fx:id="acctColIsExpense" minWidth="3.0" prefWidth="50.0" text="Expense?" />
                                    <TableColumn fx:id="acctColPaidFee" minWidth="3.0" prefWidth="50.0" text="Paid Fee?" />
                                 </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Accounts Overview">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="61.0" layoutY="29.0" prefHeight="323.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TableView fx:id="acctAllTbl" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="acctsColID" minWidth="50.0" prefWidth="45.0" text="ID" />
                                    <TableColumn fx:id="acctsColName" minWidth="200.0" prefWidth="90.0" text="Name" />
                                    <TableColumn fx:id="acctsColDesc" minWidth="200.0" prefWidth="90.0" text="Description" />
                                    <TableColumn fx:id="acctsColBal" minWidth="100.0" prefWidth="54.0" text="Balance" />
                                    <TableColumn fx:id="acctsColFees" minWidth="100.0" prefWidth="51.0" text="Fees" />
                                    <TableColumn fx:id="acctsColAvail" minWidth="100.0" prefWidth="75.0" text="Avail. Balance" />
                                 </columns>
                              </TableView>
                           </center>
                           <left>
                              <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="323.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="All Accounts:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="acctsAllList" minHeight="-Infinity" prefHeight="300.0" prefWidth="203.0" />
                                    <Label text="Find Account:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="acctAllSearchTxt" />
                                    <Button fx:id="newAcctBtn" mnemonicParsing="false" onAction="#newAcctClick" text="Create Account">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="delAcctBtn" mnemonicParsing="false" text="Delete Account">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="editAcctBtn" mnemonicParsing="false" onAction="#editAcctClick" text="Edit Account">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="examAcctBtn" mnemonicParsing="false" text="Examine Account">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Fees Overview">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="61.0" layoutY="29.0" prefHeight="323.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TableView fx:id="feeTypeTbl" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="feeTypeColID" minWidth="3.0" prefWidth="46.0" text="ID" />
                                    <TableColumn fx:id="feeTypeColName" prefWidth="150.0" text="Name" />
                                    <TableColumn fx:id="feeTypeColDescr" prefWidth="250.0" text="Description" />
                                    <TableColumn fx:id="feeTypeColAmt" prefWidth="101.0" text="Amount" />
                                    <TableColumn fx:id="feeTypeColIsPer" prefWidth="100.0" text="Is Percent?" />
                                    <TableColumn fx:id="feeTypeColIsAdd" prefWidth="100.0" text="Is Additional?" />
                                    <TableColumn fx:id="feeTypeColIsCustom" prefWidth="100.0" text="Is Custom?" />
                                 </columns>
                              </TableView>
                           </center>
                           <left>
                              <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="323.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="All Fees:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="feeList" minHeight="-Infinity" prefHeight="300.0" prefWidth="203.0" />
                                    <Label text="Find Fee:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="feeSearchTxt" />
                                    <Button fx:id="newFeeBtn" mnemonicParsing="false" onAction="#newFeeClick" text="Create Fee">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="delFeeBtn" mnemonicParsing="false" text="Delete Fee">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="editFeeBtn" mnemonicParsing="false" text="Edit Fee">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="examFeeBtn" mnemonicParsing="false" text="Examine Fee">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Users Overview">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="61.0" layoutY="29.0" prefHeight="323.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TableView fx:id="userTbl" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="userColID" minWidth="3.0" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="userColUsername" prefWidth="100.0" text="Username" />
                                    <TableColumn fx:id="userColFirstName" prefWidth="100.0" text="First Name" />
                                    <TableColumn fx:id="userColLastName" prefWidth="100.0" text="Last Name" />
                                    <TableColumn fx:id="userColEmail" prefWidth="225.0" text="Email" />
                                    <TableColumn fx:id="userColPhone" prefWidth="175.0" text="Phone" />
                                    <TableColumn fx:id="userColAdmin" minWidth="3.0" prefWidth="75.0" text="Admin" />
                                 </columns>
                              </TableView>
                           </center>
                           <left>
                              <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="323.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="All Users:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="userList" minHeight="-Infinity" prefHeight="300.0" prefWidth="203.0" />
                                    <Label text="Find User:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="userSearchTxt" />
                                    <Button fx:id="newUserBtn" mnemonicParsing="false" onAction="#newUserClick" text="Create User">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="delUserBtn" mnemonicParsing="false" text="Delete User">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="editUserBtn" mnemonicParsing="false" text="Edit User">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="examUserBtn" mnemonicParsing="false" text="Examine User">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Transactions">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="61.0" layoutY="29.0" prefHeight="323.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TableView fx:id="transTbl" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="transColID" minWidth="3.0" prefWidth="50.0" text="ID" />
                                    <TableColumn fx:id="transColAcctID" minWidth="3.0" prefWidth="50.0" text="Acct ID" />
                                    <TableColumn fx:id="transColUserID" prefWidth="50.0" text="User ID" />
                                    <TableColumn fx:id="transColDate" minWidth="3.0" prefWidth="50.0" text="Date" />
                                    <TableColumn fx:id="transColCode" minWidth="3.0" prefWidth="75.0" text="Code" />
                                    <TableColumn fx:id="transColSubTotal" prefWidth="75.0" text="SubTotal" />
                                    <TableColumn fx:id="transColFeeTotal" prefWidth="75.0" text="FeeTotal" />
                                    <TableColumn fx:id="transColTotal" prefWidth="75.0" text="Total" />
                                    <TableColumn fx:id="transColDescr" prefWidth="300.0" text="Description" />
                                    <TableColumn fx:id="transColOtherParty" prefWidth="125.0" text="Other Party" />
                                    <TableColumn fx:id="transColBal" prefWidth="75.0" text="Balance" />
                                    <TableColumn fx:id="transColIsExpense" minWidth="3.0" prefWidth="50.0" text="Expense?" />
                                    <TableColumn fx:id="transColPaidFee" minWidth="3.0" prefWidth="50.0" text="Paid Fee?" />
                                 </columns>
                              </TableView>
                           </center>
                           <left>
                              <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="323.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="All Transactions:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="transList" minHeight="-Infinity" prefHeight="300.0" prefWidth="203.0" />
                                    <Label text="Find Transaction:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="transSearchTxt" />
                                    <Button fx:id="delTransBtn1" mnemonicParsing="false" text="Delete/Reverse Transaction">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="editTransBtn1" mnemonicParsing="false" text="Edit Transaction">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="examTransBtn1" mnemonicParsing="false" text="Examine Transaction">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Permissions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="-6.0" prefHeight="304.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="0.0" prefWidth="31.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="221.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="225.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="27.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ScrollPane fx:id="blockedList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                <content>
                                  <AnchorPane fx:id="allowedList" minHeight="0.0" minWidth="0.0" prefHeight="122.0" prefWidth="200.0" />
                                </content>
                              </ScrollPane>
                              <Button fx:id="toAllowedBtn" mnemonicParsing="false" text="&gt;&gt;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Button fx:id="toBlockedBtn" mnemonicParsing="false" text="&lt;&lt;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Label prefHeight="17.0" prefWidth="112.0" text="Blocked Users" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="150.0" text="Allowed Users" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="27.0" prefWidth="156.0" text="accountNameLbl" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="selectAcct" mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Select Account" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                              <ChoiceBox fx:id="dropdownAcct" prefHeight="27.0" prefWidth="221.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <BorderPane prefHeight="19.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <right>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logoutClick" prefHeight="24.0" prefWidth="73.0" text="Logout" />
                     </children>
                  </HBox>
               </right>
               <top>
                  <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Benefits Calc">
                           <items>
                              <MenuItem fx:id="benCalcMenuItem" mnemonicParsing="false" onAction="#benCalcClick" text="Benefits Calc" />
                           </items></Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </top>
               <center>
                  <Label fx:id="greetingLbl" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="464.0" text="Please Login. " BorderPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets bottom="5.0" right="5.0" />
                     </opaqueInsets>
                  </Label>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </top>
   <bottom>
      <HBox alignment="BASELINE_RIGHT" prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="BASELINE_RIGHT" text="Developed by DATA OVER SATA " />
         </children>
      </HBox>
   </bottom>
</BorderPane>
