<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerInitial">
   <center>
      <TabPane prefHeight="395.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Overview">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="-1.0" layoutY="3.0" prefHeight="299.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="212.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.0" minWidth="10.0" prefWidth="388.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="285.0" minHeight="10.0" prefHeight="282.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="101.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn prefWidth="60.0" text="ID" />
                                  <TableColumn prefWidth="120.0" text="Name" />
                                    <TableColumn prefWidth="155.0" text="Description" />
                                    <TableColumn prefWidth="99.0" text="Balance" />
                                </columns>
                              </TableView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Username: ">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin></Label>
                                    <TextField fx:id="usernameTxt">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin></TextField>
                                    <Label text="First Name:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin></Label>
                                    <TextField fx:id="firstNameTxt">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin></TextField>
                                    <Label text="Last Name:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin></Label>
                                    <TextField fx:id="lastNameTxt">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin></TextField>
                                    <Label text="Email:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin></Label>
                                    <TextField fx:id="emailTxt">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin></TextField>
                                    <Label text="Phone:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin></Label>
                                    <TextField fx:id="phoneTxt">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin></TextField>
                                    <Button mnemonicParsing="false" text="Update Info">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin></Button>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Accounts View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="61.0" layoutY="29.0" prefHeight="323.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <left>
                              <VBox alignment="CENTER" prefHeight="323.0" prefWidth="203.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Available Accounts:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin></Label>
                                    <ListView fx:id="acctsList" prefHeight="38.0" prefWidth="203.0" />
                                    <Label text="Find Account:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin></Label>
                                    <TextField />
                                    <Button mnemonicParsing="false" text="View History">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin></Button>
                                    <Button mnemonicParsing="false" text="Add a Transaction">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin></Button>
                                    <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#handleDelete" text="Delete Account">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin></Button>
                                    <Button mnemonicParsing="false" text="Create Expense">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" text="Create Deposit">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" text="Create User">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" text="Create Account">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                           <center>
                              <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn minWidth="3.0" prefWidth="83.0" text="Date" />
                                    <TableColumn prefWidth="100.0" text="Balance" />
                                  <TableColumn prefWidth="89.0" text="Amount" />
                                    <TableColumn prefWidth="124.0" text="Description" />
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Transaction View">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutY="-2.0" prefHeight="306.0" prefWidth="600.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="52.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="254.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="191.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="0.0" prefWidth="229.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="49.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="66.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="288.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="102.0" minHeight="0.0" prefHeight="15.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" text="&gt;&gt;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" text="Submit" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                              <Label prefHeight="35.0" prefWidth="156.0" text="Account Name" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" text="Cancel" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                              <Button mnemonicParsing="false" text="&lt;&lt;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                              <Button mnemonicParsing="false" text="Create Fee Page" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Pane prefHeight="120.0" prefWidth="204.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <ScrollPane layoutX="2.0" prefHeight="117.0" prefWidth="202.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <children>
                                    <Pane layoutX="-6.0" layoutY="-2.0" prefHeight="120.0" prefWidth="209.0">
                                       <children>
                                          <ScrollPane layoutY="2.0" prefHeight="117.0" prefWidth="202.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Debit" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Credit" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                                 </GridPane.margin>
                              </RadioButton>
                              <Label prefHeight="17.0" prefWidth="93.0" text="Amount Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Label prefHeight="17.0" prefWidth="98.0" text="Total Fee's Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                              <Label prefHeight="17.0" prefWidth="101.0" text="Grand Total Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                              <Label prefHeight="17.0" prefWidth="102.0" text="Total Amount:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label prefHeight="17.0" prefWidth="77.0" text="Grand Total:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                              <Label prefHeight="17.0" prefWidth="72.0" text="Total Fee's" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                              <Label prefHeight="17.0" prefWidth="96.0" text="Balance Label" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="89.0" text="Balance:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Create Fees">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="3.0" layoutY="2.0" prefHeight="304.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="124.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="0.0" prefWidth="256.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="109.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="130.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="99.0" minHeight="5.0" prefHeight="99.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="96.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" text="Submit" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></Button>
                              <Button mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin></Button>
                              <Label text="Fee %" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></Label>
                              <Label prefHeight="17.0" prefWidth="65.0" text="Description" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></Label>
                              <Label text="Fee Name">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></Label>
                              <TextField GridPane.columnIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Permissions View">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="-6.0" prefHeight="304.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="0.0" prefWidth="31.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="221.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="225.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="27.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="124.0" prefWidth="200.0" />
                                </content>
                              </ScrollPane>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="122.0" prefWidth="200.0" />
                                </content>
                              </ScrollPane>
                              <Button mnemonicParsing="false" text="Save" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" text="&gt;&gt;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Button mnemonicParsing="false" text="&lt;&lt;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Label prefHeight="17.0" prefWidth="112.0" text="Blocked Users" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="150.0" text="Allowed Users" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="27.0" prefWidth="156.0" text="Account Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" text="View Account" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="All Acounts">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="167.0" layoutY="97.0" prefHeight="304.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="20.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="569.0" minWidth="10.0" prefWidth="558.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="560.0" minWidth="10.0" prefWidth="32.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="97.0" minHeight="7.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="231.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn prefWidth="86.0" text="Account ID" />
                                  <TableColumn prefWidth="79.0" text="Name" />
                                    <TableColumn prefWidth="105.0" text="Total Deposits" />
                                    <TableColumn prefWidth="103.0" text="Total Expenses" />
                                    <TableColumn prefWidth="85.0" text="Total Fee's" />
                                    <TableColumn prefWidth="89.0" text="True Balance" />
                                </columns>
                              </TableView>
                              <Label prefHeight="27.0" prefWidth="118.0" text="Balance Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="10.0" top="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="20.0" prefWidth="124.0" text="Actual Balance" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="20.0" prefWidth="109.0" text="Total Fee's Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="69.0" text="Total Fee's" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <BorderPane prefHeight="19.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <right>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="greetingLbl" alignment="CENTER_RIGHT" text="Please Login. ">
                           <opaqueInsets>
                              <Insets bottom="5.0" right="5.0" />
                           </opaqueInsets>
                        </Label>
                        <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#handleLogout" prefHeight="24.0" prefWidth="73.0" text="Logout" />
                     </children>
                  </HBox>
               </right>
               <top>
                  <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </top>
   <bottom>
      <HBox alignment="BASELINE_RIGHT" prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="BASELINE_RIGHT" text="Developed by DATA OVER SATA " />
         </children>
      </HBox>
   </bottom>
</BorderPane>
